<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/7664ac229c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/mot0hes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8" />
    <title>Contact Laura</title>
    <link rel="icon" type="image/x-icon" href="images/faviconLR.ico">
    <nav id="navMenu"></nav>
</head>
<body>
    <h1>Laura<br>Rietveld</h1>
    <p>You can email me at rietveld dot laura at frontier dot com</p>
    <p>My Linkedin profile can be found at linkedin dot com slash in slash laurariet</p>
    <p>I appreciate those who get to know me through email and face to face contact.
      My online profiles are used only for messaging. I made this choice after learning more about social
      media companies and who their real customers are. I am happy to tell you all about myself and my interests.
      If you'd like to learn more about social media and it's impact on users, please use the following link:
    <a class="lnk" href="https://www.thesocialdilemma.com/" target="_blank">https://www.thesocialdilemma.com/</a>
    <div>
      <button class="btn">Open<br>Dyslexia</button>
    </div>

    <script src="website.js"></script>
    <noscript>Please enable JavaScript to view the full site.</noscript>

</body>
</html>
